[Paths]
Prefix = /Users/abdulkuddus/Zero-To-Mastery/heart-disease-project/env
Binaries = /Users/abdulkuddus/Zero-To-Mastery/heart-disease-project/env/bin
Libraries = /Users/abdulkuddus/Zero-To-Mastery/heart-disease-project/env/lib
Headers = /Users/abdulkuddus/Zero-To-Mastery/heart-disease-project/env/include/qt
